# main.py
import turtle
import shapes

screen = turtle.Screen()
t = turtle.Turtle()
t.speed(3)



t.penup()
t.goto(-200, 150)
t.pendown()
shapes.draw_square(t)

t.penup()
t.goto(100, 150)
t.pendown()
shapes.draw_rectangle(t)

t.penup()
t.goto(-200, -20)
t.pendown()
shapes.draw_triangle(t)

t.penup()
t.goto(150, -20)
t.pendown()
shapes.draw_circle(t)

t.penup()
t.goto(-280, -220)
t.pendown()
shapes.draw_pentagon(t)

t.penup()
t.goto(-50, -220)
t.pendown()
shapes.draw_hexagon(t)

t.penup()
t.goto(160, -130)
t.pendown()
shapes.draw_star(t)

turtle.done()
